# SmartStorage

./: .gitignore  Dockerfile_Ollama  Dockerfile_SFTP  Dockerfile_Sftp  README.md  add_user.sh  docker-compose.yml  mongo-init.js
back/: .dockerignore  Dockerfile  pom.xml
back/src/main/java/fr/pfe/vizisalive/backend/: Application.java  Environment.java
back/src/main/java/fr/pfe/vizisalive/backend/config/: AuthTokenFilter.java  CorsConfiguration.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebSocketConfig.java
back/src/main/java/fr/pfe/vizisalive/backend/controller/: AuthController.java  FilesController.java  LogController.java  PingController.java  TagsController.java
back/src/main/java/fr/pfe/vizisalive/backend/enums/: ELogLevel.java
back/src/main/java/fr/pfe/vizisalive/backend/models/: AuthModel.java  CustomMultipartFileModel.java  CustomUserDetailsModel.java  DocumentModel.java  LogModel.java  RagResponseModel.java  SearchResponseModel.java  TagModel.java  TestModel.java
back/src/main/java/fr/pfe/vizisalive/backend/services/: CustomUserDetailsService.java  JWTService.java  MongoService.java  RAGService.java  SFTPService.java
back/src/main/java/fr/pfe/vizisalive/backend/websocket/: WebSocketHandler.java
back/src/main/resources/: application.properties
back/src/test/java/fr/pfe/vizisalive/backend/: ApplicationTests.java
front/: .dockerignore  Dockerfile  package.json
front/src/: styles.css
front/src/app/: Environment.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
front/src/app/components/color-picker/: color-picker.component.css  color-picker.component.html  color-picker.component.ts
front/src/app/components/document/: document.component.css  document.component.html  document.component.ts
front/src/app/components/document-upload/: document-upload.component.css  document-upload.component.html  document-upload.component.spec.ts  document-upload.component.ts
front/src/app/components/input-login/: input-login.component.css  input-login.component.html  input-login.component.ts
front/src/app/components/input-tags-panel/: input-tags-panel.component.css  input-tags-panel.component.html  input-tags-panel.component.spec.ts  input-tags-panel.component.ts
front/src/app/components/input-upload/: input-upload.component.css  input-upload.component.html  input-upload.component.spec.ts  input-upload.component.ts
front/src/app/components/list-documents/: list-documents.component.html  list-documents.component.spec.ts  list-documents.component.ts
front/src/app/components/modal/: modal.component.css  modal.component.html  modal.component.ts
front/src/app/components/status/: status.component.css  (+2 more)
front/src/app/enums/: EPage.ts
front/src/app/interceptors/: http.interceptor.ts
front/src/app/models/: documentModel.ts  inputFileModel.ts  logModel.ts  pingResponseModel.ts  searchResponseModel.ts  tagModel.ts
front/src/app/services/: auth.service.ts  file.service.ts  logs.service.ts  modal.service.ts  tags.service.ts  utilities.service.ts  websocket.service.ts
front/src/app/tools/: convert.ts
rag/: Dockerfile  docker-compose.yml
rag/app/: requirements.txt
rag/app/src/: app.py
rag/app/src/rag/: __init__.py  embedding.py  pipeline.py  retriever.py  vector_store.py
rag/src/: __init__.py  app.py  main.py
rag/src/rag/: __init__.py  document_loader.py  mongodb.py  pipeline.py  prompt.py
(+27 files in other folders)
